<html>
    <head>
        <title>Code Explorer</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }
            pre {
                position: relative;
                background: #fdf6e3;
                height: 100%;
                margin: 0 0 0 70px;
                padding-left: 3px;
                color: #657b83;
            }
            .snippet {
                font-size: 16px;
                font-family: Consolas, monospace;
                line-height: 18px;
            }
            .line-numbers {
                height: 100%;
                background-color: #eee8d5;
                border-right: 1px solid #93a1a1;
                margin: 0;
                float: left;
                padding: 0;
                list-style: none;
                width: 59px;
                padding-right: 10px;
                text-align: right;
                color: #93a1a1;
            }
            .active-region {
                text-decoration: none;
                color: #b58900;
                cursor: pointer;
            }
            .definition.active {
                background: #eee8d5;
            }
        </style>

        <script type="text/javascript">
            function deactivateAll() {
                var active = document.getElementsByClassName('active');
                [].slice.call(active).forEach(function(elem) {
                    elem.classList.remove('active');
                });
            }

            function activateDef(defId) {
                var def = document.getElementById(defId);
                def.classList.add('active');
            }

            function changeState() {
                deactivateAll();
                var defId = window.location.hash.substr(1);
                if (defId.length) {
                    activateDef(defId);
                }
            }

            window.onhashchange = changeState;
            window.onload = changeState;
        </script>
    </head>

    <body>
        <div class="snippet">
            <ul class="line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li></ul>
            <pre><code><span class="definition" id="def-3" name="def-3">fn foo&lt;T: Bar&gt;(<span class="definition" id="def-6" name="def-6">variable</span>: T) {
    <a class="active-region" href="#def-6">variable</a>.bar();
    <a class="active-region" href="#def-6">variable</a>.barrr();
}</span>

trait Bar {
    fn bar(&self);
    fn barrr(&self);
}

impl Bar for A&lt;B&gt; {
    fn bar(&<span class="definition" id="def-8" name="def-8">self</span>) { &<a class="active-region" href="#def-8">self</a>.field; }
    fn barrr(&<span class="definition" id="def-5" name="def-5">self</span>) { <a class="active-region" href="#def-5">self</a>.bar(); }
}

<span class="definition" id="def-2" name="def-2">pub struct A&lt;T&gt; {
    field: T
}</span>

enum B {
    <span class="definition" id="def-1" name="def-1">BFirst</span>,
    BSecond
}

mod foobarbaz;

fn main() {
    <a class="active-region" href="#def-3">foo</a>(<a class="active-region" href="#def-2">A { field: <a class="active-region" href="#def-1">B::BFirst</a> }</a>);
    <a class="active-region" href="../foobarbaz.html#def-4">foobarbaz::hi</a>(<a class="active-region" href="#def-2">A { field: 100500i32 }</a>);
}
</code></pre>
        </div>
    </body>
</html>
