<html>
    <head>
        <title>Code Explorer</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }
            pre {
                overflow: scroll;
                background: #fdf6e3;
                margin: 0 0 0 70px;
                padding-left: 3px;
                color: #657b83;
            }
            .snippet {
                font-size: 16px;
                font-family: Consolas, monospace;
                line-height: 18px;
            }
            .line-numbers {
                background-color: #eee8d5;
                border-right: 1px solid #93a1a1;
                margin: 0;
                float: left;
                padding: 0;
                list-style: none;
                width: 59px;
                padding-right: 10px;
                text-align: right;
                color: #93a1a1;
            }
            .active-region {
                text-decoration: none;
                color: #b58900;
                cursor: pointer;
            }
            .definition.active {
                background: #eee8d5;
            }
        </style>

        <script type="text/javascript">
            function deactivateAll() {
                var active = document.getElementsByClassName('active');
                [].slice.call(active).forEach(function(elem) {
                    elem.classList.remove('active');
                });
            }

            function activateDef(defId) {
                var def = document.getElementById(defId);
                def.classList.add('active');
            }

            function changeState() {
                deactivateAll();
                var defId = window.location.hash.substr(1);
                if (defId.length) {
                    activateDef(defId);
                }
            }

            window.onhashchange = changeState;
            window.onload = changeState;
        </script>
    </head>

    <body>
        <div class="snippet">
            <ul class="line-numbers">{{lines}}</ul>
            <pre><code>{{code}}</code></pre>
        </div>
    </body>
</html>
